spring.application.name=Microservicio Spring Boot Core de Tienda Online

server.servlet.context-path=/tienda/api/v1
server.port=8080

#productos.estrategia=EN_MEMORIA
#productos.estrategia=EN_JSON
#productos.estrategia=EN_OTRA_API
productos.estrategia=EN_BD

app.nombre=Tienda OnLine
app.lenguaje=es
app.pais=Argentina
app.autor=Daniel Gomez

#Conexion a base de datos PostgreSQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/tienda
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Ejecutar el contenedor Docker
#docker run --name mypostgres2 -p 5432:5432 -e POSTGRES_PASSWORD=1234 -e POSTGRES_DB=tienda -d postgres


